{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}